{
  "name": "@dadbot/bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "main": "src/index.ts",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.x",
      "onFail": "download"
    }
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "DEV=yes tsx --watch src/index.ts"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/better-sqlite3": "^9.6.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@sapphire/decorators": "^6.2.0",
    "@sapphire/discord.js-utilities": "^7.3.3",
    "@sapphire/framework": "^5.5.0",
    "@sapphire/plugin-api": "^8.3.1",
    "better-sqlite3": "^13.0.3",
    "discord-api-types": "0.38.53",
    "discord.js": "~14.27.0",
    "dotenv": "^17.4.2",
    "yaml": "^2.9.0"
  }
}
